# tickets

./: README.md  docker-compose.yml  pom.xml
common-core/: pom.xml
common-core/src/main/java/org/common/: BusinessException.java  CommonAutoConfiguration.java  GlobalExceptionHandler.java  R.java  ResultCode.java
common-core/src/main/java/org/common/auth/: AuthContext.java  AuthContextFilter.java  DubboAuthContextFilter.java  InternalHeaderSigner.java  JwtUtils.java
common-core/src/main/java/org/common/diag/: ThreadDiagnosticController.java
common-core/src/main/java/org/common/dto/: R.java  ResultCode.java
common-core/src/main/java/org/common/http/: HttpClientAutoConfiguration.java  HttpClientHelper.java
common-core/src/main/java/org/common/mp/: AuditMetaObjectHandler.java  MybatisPlusAutoConfiguration.java
common-core/src/main/java/org/common/thread/: ThreadPoolAutoConfiguration.java  ThreadPoolMonitorController.java  ThreadPoolProperties.java  ThreadPoolRegistry.java
data-sync-consumer/: README-ES.md  pom.xml
data-sync-consumer/src/main/java/org/sync/: DataSyncConsumerApplication.java
data-sync-consumer/src/main/java/org/sync/bootstrap/: BookingWideReindexRunner.java  ElasticsearchBootstrap.java
data-sync-consumer/src/main/java/org/sync/compensation/: EsCompensationRecord.java  EsCompensationService.java
data-sync-consumer/src/main/java/org/sync/config/: ElasticsearchConfig.java  ElasticsearchProperties.java
data-sync-consumer/src/main/java/org/sync/health/: ElasticsearchHealthIndicator.java
data-sync-consumer/src/main/java/org/sync/listener/: CdcEventListener.java
data-sync-consumer/src/main/java/org/sync/model/: BookingWideDoc.java  BookingWideIndexNames.java
data-sync-consumer/src/main/java/org/sync/query/: BookingWideQueryService.java  BookingWideSearchController.java
data-sync-consumer/src/main/java/org/sync/repository/: BookingWideRepository.java
data-sync-consumer/src/main/java/org/sync/service/: BookingWideEsService.java  WideTableSyncer.java
data-sync-consumer/src/main/resources/: application.yaml  bootstrap.yml
docs/: architecture-explained.md  database.md  deployment-guide.md  es-layer.md  index.md
gateway-service/: pom.xml
gateway-service/src/main/java/org/gateway/: GatewayApplication.java
gateway-service/src/main/java/org/gateway/security/: GatewaySecurityConfig.java  IdentityPropagationFilter.java  InternalApiSignatureFilter.java  JwtRevocationFilter.java
gateway-service/src/main/java/org/gateway/sentinel/: SentinelGatewayConfig.java  SentinelGatewayRuleProperties.java
gateway-service/src/main/resources/: application.yaml  bootstrap.yml
infra/: booking-wide-index.json  create-booking-wide-index.ps1  create-booking-wide-index.sh  create-es-wide-index.sh  debezium-mysql-connector.json  debezium-shard0-connector.json  debezium-shard1-connector.json  register-debezium-connector.ps1  register-debezium-connector.sh
infra/mysql-init/: 01-schema.sql  02-oauth2-schema.sql  03-sharding-schema.sql
infra/nacos-config/: common-shared.yaml  gateway-service.yaml  inventory-service.yaml  order-service.yaml
inventory-api/: pom.xml
inventory-api/src/main/java/org/inventory/api/: InventoryFacade.java  InventoryRpc.java  InventoryRpcException.java  ProductType.java  StockDTO.java
inventory-service/: pom.xml
inventory-service/src/main/java/org/inventory/: InventoryApplication.java
inventory-service/src/main/java/org/inventory/controller/: InventoryController.java
inventory-service/src/main/java/org/inventory/entity/: ProductPO.java
inventory-service/src/main/java/org/inventory/mapper/: ProductMapper.java
inventory-service/src/main/java/org/inventory/service/: InventoryFacadeImpl.java
inventory-service/src/main/resources/: application.yaml  bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/org/order/: OrderApplication.java
order-service/src/main/java/org/order/client/: InventoryClient.java
order-service/src/main/java/org/order/config/: OrderDynamicProperties.java
order-service/src/main/java/org/order/constant/: BookingConstants.java
order-service/src/main/java/org/order/controller/: OrderController.java
order-service/src/main/java/org/order/entity/: Order.java
order-service/src/main/java/org/order/mapper/: BookingMapper.java
order-service/src/main/java/org/order/service/: BookingWideQueryService.java
order-service/src/main/resources/: application.yaml  bootstrap.yml  sharding.yaml
reindex-job/: pom.xml
reindex-job/src/main/java/org/sync/reindex/: BookingWideReindexJob.java  ReindexJobApplication.java
reindex-job/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/org/user/security/oauth2/: RedisTokenRevocationService.java  TokenRevocationController.java
user-service/src/main/java/org/user/simple/: UserServiceApplication.java
user-service/src/main/java/org/user/simple/auth/: AuthUserMapper.java
user-service/src/main/java/org/user/simple/oauth/: AuthorizationServerConfig.java  JwkSourceConfig.java  OAuth2ClientsProperties.java  OAuth2KeyProperties.java  OAuth2PersistenceConfig.java
user-service/src/main/resources/: application.yaml  bootstrap.yml  threadlog
